Librarian_UI/View/MainPage.xaml

<Page
    x:Class="Librarian_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Librarian_UI"
    xmlns:viewModel="using:Librarian_UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:styles="using:Librarian_UI.Styles"
    xmlns:cont="Windows.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:myConverters="using:Librarian_UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="photos">
            <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding CItem}" Width="200" Height="200" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CarouselData" >

        </DataTemplate>
        <myConverters:BooleanToTextDecorationConverter x:Key="BooleanToTextDecorationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Images//1.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Border Grid.Row="0">
                    <Controls:Carousel x:Name="CaroTest" InvertPositive="True" Orientation="Horizontal"
                           SelectedIndex="5"
                           Margin="0,0,0,0"
                           ItemMargin="-190"
                           ItemRotationY="-52"
                           ItemDepth="200"
                           ItemsSource="{Binding Books}" 
                           SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                        <Controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </Controls:Carousel.EasingFunction>
                        <Controls:Carousel.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:BookItemViewModel">
                                <Controls:DropShadowPanel BlurRadius="10" ShadowOpacity="0.8" Color="Black" Margin="15"
                                      OffsetX="0" OffsetY="6" OffsetZ="-10" >
                                    <Grid Width="300" Height="300">
                                        <Controls:ImageEx Stretch="UniformToFill" VerticalAlignment="Center"
                                              Source="{Binding Book.cover.medium}" IsCacheEnabled="True" />
                                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                                            <StackPanel>
                                                <TextBlock Margin="2, 5, 2, 5" Foreground="White" HorizontalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"
                                                           Text="{Binding Book.title}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Controls:DropShadowPanel>
                            </DataTemplate>
                        </Controls:Carousel.ItemTemplate>
                    </Controls:Carousel>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Margin="20, 20, 20, 60">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.4" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Controls:ImageEx Grid.Column="0" Source="{Binding ElementName=CaroTest, Path=SelectedItem.Book.cover.medium}" 
                                  IsCacheEnabled="True">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="DoubleTapped">
                                        <core:InvokeCommandAction Command="{Binding ShowLargeImageCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Controls:ImageEx>
                            <Grid Grid.Column="1" BorderThickness="10"  Padding="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Title:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="0"
                                       Text="{Binding SelectedBook.Book.title}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Author:" Padding="2" FontWeight="Bold"/>
                                <Button Grid.Column="2" Grid.Row="1" 
                                        Command="{Binding OpenAuthorPageCommand}"
                                        Style="{StaticResource HyperlinkButton}" IsEnabled="{Binding IsHyperLink, Mode=TwoWay}" Padding="0">
                                        <TextBlock>
                                            <Run Text="{Binding SelectedBook.Book.authors[0].name}" TextDecorations="{Binding IsHyperLink, Converter={StaticResource BooleanToTextDecorationConverter}}" />
                                        </TextBlock>    
                                </Button>
                                <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Publisher:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                   Text="{Binding SelectedBook.Book.publishers[0].name}" />
                                <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="Pages:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="3"
                                   Text="{Binding SelectedBook.Book.number_of_pages}" />
                                <TextBlock Grid.Column="0" Grid.Row="4"
                                   Text="Publish Date:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding SelectedBook.Book.publish_date}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" 
                                       Text="ISBN:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="5"
                                   Text="{Binding SelectedBook.Book.identifiers.isbn_10[0]}" />
                                <TextBlock Grid.Column="0" Grid.Row="6"
                                   Text="OCLC:" Padding="2" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="6"
                                   Text="{Binding SelectedBook.Book.identifiers.oclc[0]}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsLoading}"
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center">
                <Controls:Loading.Background>
                    <SolidColorBrush Color="White" Opacity="0.3" />
                </Controls:Loading.Background>
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Grid Margin="0,0,8,0">
                        <Image Source="../../Assets/ToolkitLogo.png"  />
                        <ProgressRing IsActive="True" Foreground="Blue" Height="70" Width="70" />
                    </Grid>
                    <TextBlock Text="It's ok, we are working on it :)" Foreground="Black" FontSize="30" VerticalAlignment="Center" />
                </StackPanel>

            </Controls:Loading>
            <CommandBar Grid.Row="1" 
            Controls:DockPanel.Dock="Bottom" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                <AppBarButton Icon="Back" Label="Previous" Command="{Binding PagingCommand}" CommandParameter="-1"
                              IsEnabled="{Binding SelectedBook, TargetNullValue=false}"/>
                <AppBarButton Icon="Forward" Label="More result" Command="{Binding PagingCommand}" CommandParameter="1"
                              IsEnabled="{Binding SelectedBook, TargetNullValue=false}"/>
                <AppBarButton Icon="Find" Label="Search" Command="{Binding LoadDetailsCommand}"
                              IsEnabled="{Binding SelectedBook, TargetNullValue=false}"/>
                <AppBarButton Icon="Setting" Label="Search by" IsCompact="True">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="By Title" Tag="title" 
                                        Command="{Binding FilterChange}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <MenuFlyoutItem Text="By Author" Tag="author" 
                                        Command="{Binding FilterChange}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <MenuFlyoutItem Text="By ISBN" Tag="isbn" 
                                        Command="{Binding FilterChange}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <MenuFlyoutItem Text="By Subject" Tag="subject" 
                                        Command="{Binding FilterChange}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <MenuFlyoutItem Text="By Publisher" Tag="publisher" 
                                        Command="{Binding FilterChange}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <AutoSuggestBox Width="300" QueryIcon="Find" PlaceholderText="Search book..."
                                        x:Name="SuggestBox" Text="{Binding Keyword, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <core:InvokeCommandAction Command="{Binding SearchCommand}" 
                                                              CommandParameter="{Binding ElementName=SuggestBox, Path=Text}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>
                        <TextBlock Text="By" Padding="10, 5, 5, 5"/>
                        <TextBlock Text="{Binding Filter}" Padding="0, 5, 0, 0"/>

                    </StackPanel>
                </CommandBar.Content>

            </CommandBar>
        </Grid>
        <Grid Grid.Row="0" Margin="40" Visibility="{Binding LargeImageShown, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border CornerRadius="50" Margin="50" BorderThickness="5" BorderBrush="White">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Controls:ImageEx Grid.Column="0" Source="{Binding ElementName=CaroTest, Path=SelectedItem.Book.cover.large}" 
                                 IsCacheEnabled="True" Stretch="UniformToFill" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DoubleTapped">
                                <core:InvokeCommandAction Command="{Binding ShowLargeImageCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Controls:ImageEx>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
